<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="5"

    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_weight="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="응시일" />

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="응시시간" />

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="요일" />

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="시간제안" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:weightSum="5">

        <TextView
            android:id="@+id/D_days"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/D_time"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/D_weekend"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/Time_limit"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="유의사항" />

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="접수인원" />

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="신청" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:weightSum="5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Note"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/Accept"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            />

        <Button
            android:id="@+id/Button_Acc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="신청하기"
            android:textColor="#faf9fa"
            android:background="#DD61BD6D"/>


    </LinearLayout>
</LinearLayout>
</LinearLayout>
