<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll|enterAlways"
    android:id="@+id/approvebook_item_container"
    >
    <LinearLayout
        android:id="@+id/title_wraper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="1"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/book_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="제목"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/desc_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:weightSum="20"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8">
            <ImageView
                android:id="@+id/bookimg"
                android:layout_width="0dp"
                android:layout_height="181dp"

                android:background="#ffffff"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <Button
                android:id="@+id/cancle_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/login_button"
                android:elevation="0dp"
                android:text="인증시험 취소"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#ffffff"/>
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:id="@+id/desc_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="6">

            <TextView
                android:id="@+id/book_author"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="저자"
                tools:layout_editor_absoluteY="56dp" />

            <TextView
                android:id="@+id/book_company"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="출판사" />

            <TextView
                android:id="@+id/booklist"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="도서분류" />

            <TextView
                android:id="@+id/book_day"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="출판일" />

            <TextView
                android:id="@+id/pass_point"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="합격점수" />


            <TextView
                android:id="@+id/autho_point"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="인증포인트" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/desc_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="6">

            <TextView
                android:id="@+id/book_author0"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView" />

            <TextView
                android:id="@+id/book_company0"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView" />

            <TextView
                android:id="@+id/booklist0"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView" />

            <TextView
                android:id="@+id/book_day0"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView" />

            <TextView
                android:id="@+id/pass_point0"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView" />

            <TextView
                android:id="@+id/autho_point0"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView" />
        </LinearLayout>


    </LinearLayout>

    <!--<Button-->
    <!--android:id="@+id/apply_button"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:background="#aa000000"-->
    <!--android:elevation="0dp"-->
    <!--android:text="인증시험 신청"-->
    <!--android:textColor="#ffffff"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/bookimg"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintLeft_toLeftOf="@+id/bookimg"-->
    <!--app:layout_constraintRight_toRightOf="@+id/bookimg" />-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/Approve_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="0dp"
            android:text="신청 정보"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/D_day"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="응시일"
            app:layout_constraintLeft_toLeftOf="@+id/Approve_info"
            app:layout_constraintTop_toBottomOf="@+id/Approve_info" />

        <TextView
            android:id="@+id/D_dayInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/colorHighLight"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@+id/D_day"
            app:layout_constraintRight_toLeftOf="@+id/Ap_day"
            app:layout_constraintTop_toTopOf="@+id/D_day" />

        <TextView
            android:id="@+id/Ap_day"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="신청일"
            android:textColor="#FFFFFF"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/D_day"
            app:layout_constraintRight_toRightOf="@+id/Approve_info"
            app:layout_constraintTop_toTopOf="@+id/D_day"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/Approve_dayInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textColor="@color/colorHighLight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/Ap_day"
            app:layout_constraintRight_toRightOf="@+id/Approve_info"
            app:layout_constraintTop_toTopOf="@+id/Ap_day" />


        <TextView
            android:id="@+id/Context"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="내용"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/D_dayInfo"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/D_day" />

        <TextView
            android:id="@+id/Context_Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHighLight"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical|left"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@+id/Context"
            app:layout_constraintRight_toRightOf="@+id/Approve_dayInfo"
            app:layout_constraintTop_toTopOf="@+id/Context"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="#33000000"

        app:layout_constraintTop_toBottomOf="@+id/Context" />







</LinearLayout>
