<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/book_pass_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="YYYY MM DD"
        app:layout_constraintLeft_toLeftOf="@+id/book_pass_description_textview"
        app:layout_constraintTop_toBottomOf="@+id/book_pass_description_textview" />

    <TextView
        android:id="@+id/book_pass_description_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="BOOK PASS DESCRIPTION"
        android:textColor="@color/colorPrimary"
        android:maxLines="3"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_pass_point_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:text="BOOK POINT"
        app:layout_constraintRight_toRightOf="@+id/book_pass_description_textview"
        app:layout_constraintTop_toBottomOf="@+id/book_pass_description_textview" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"

        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_pass_date_textview">

        <RatingBar
            android:id="@+id/book_pass_rating_bar"
            android:theme="@style/YellowRatingBar"
            android:progressTint="@color/colorHighLight"
            android:progressBackgroundTint="@color/colorForLine"
            android:secondaryProgressTint="@color/colorForLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficulty_icon_imageview"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/difficulty_string_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="아직 평가되지 않았습니다."

            app:layout_constraintBottom_toBottomOf="@+id/difficulty_icon_imageview"
            app:layout_constraintLeft_toRightOf="@+id/difficulty_icon_imageview"
            app:layout_constraintTop_toTopOf="@+id/difficulty_icon_imageview" />

        <ImageView
            android:id="@+id/difficulty_icon_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:srcCompat="@drawable/star3" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="내가 한 난이도 평가"
            android:textColor="@color/colorHighLight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/do_rate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button"
            android:elevation="0dp"
            android:text="평가하기"

            android:textColor="#FFFFFF"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/rating_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:text="0.0"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/book_pass_rating_bar"
            app:layout_constraintLeft_toRightOf="@+id/book_pass_rating_bar"
            app:layout_constraintTop_toTopOf="@+id/book_pass_rating_bar" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/difficulty_rate_block"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="난이도 평가 정보 불러오는 중"
                app:layout_constraintBottom_toTopOf="@+id/rate_progressbar"
                app:layout_constraintLeft_toLeftOf="@+id/rate_progressbar"
                app:layout_constraintRight_toRightOf="@+id/rate_progressbar" />

            <ProgressBar
                android:id="@+id/rate_progressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/colorForLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>